<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Vacaciones</title>
</head>
<body>
    
    <section class="container-counter">
        <div class="container-heading">
            <h1>Próximo feriado en</h1>
            <p>(21 de Junio)</p>
        </div>
        <div>
            <div class="countdown">
                <div class="container-day">
                    <h3 class="day"></h3>
                    <h3 class="item">Días</h3>
                </div>
                <div class="container-hour">
                    <h3 class="hour"></h3>
                    <h3 class="item">Horas</h3>
                </div>
                <div class="container-minutes">
                    <h3 class="minute"></h3>
                    <h3 class="item">Minutos</h3>
                </div>
                <div class="container-day">
                    <h3 class="second"></h3>
                    <h3 class="item">Segundos</h3>
                </div>
            </div>
        </div>
    </section>
    
    <script src="./app.js"></script>
</body>
</html>